# spring-boot-example

./: README.md  pom.xml
src/main/java/es/rubenjgarcia/: Application.java
src/main/java/es/rubenjgarcia/web/: Response.java  TestController.java
src/test/java/es/rubenjgarcia/test/: TestSuite.java
src/test/java/es/rubenjgarcia/test/cucumber/: CucumberTest.java  TestSteps.java
src/test/resources/cucumber/: get.feature
